# Progee-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: expandabletextview-1.0.5.aar
app/src/androidTest/java/kh/farrukh/progee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/farrukh/progee/: MainActivity.kt  ProgeeApplication.kt
app/src/main/java/kh/farrukh/progee/api/framework/: FrameworkApi.kt
app/src/main/java/kh/farrukh/progee/api/language/: LanguageApi.kt
app/src/main/java/kh/farrukh/progee/api/review/: ReviewApi.kt
app/src/main/java/kh/farrukh/progee/data/framework/: FrameworkLocalDataSource.kt  FrameworkRemoteDataSource.kt  FrameworkRemoteMediator.kt  FrameworkRepository.kt  FrameworkRepositoryImpl.kt  ModelMappers.kt
app/src/main/java/kh/farrukh/progee/data/image/: ModelMappers.kt
app/src/main/java/kh/farrukh/progee/data/language/: LanguageLocalDataSource.kt  LanguageRemoteDataSource.kt  LanguageRemoteMediator.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt  ModelMappers.kt
app/src/main/java/kh/farrukh/progee/data/review/: ModelMappers.kt  ReviewLocalDataSource.kt  ReviewRemoteDataSource.kt  ReviewRemoteMediator.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/kh/farrukh/progee/data/user/: ModelMappers.kt
app/src/main/java/kh/farrukh/progee/db/: CacheDatabase.kt
app/src/main/java/kh/farrukh/progee/db/framework/: FrameworkDao.kt  FrameworkRemoteKeyDao.kt
app/src/main/java/kh/farrukh/progee/db/language/: LanguageDao.kt  LanguageRemoteKeyDao.kt
app/src/main/java/kh/farrukh/progee/db/review/: ReviewDao.kt  ReviewRemoteKeyDao.kt  ReviewTypeConverters.kt
app/src/main/java/kh/farrukh/progee/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/kh/farrukh/progee/domain/framework_details/: GetFrameworkByIdUseCase.kt
app/src/main/java/kh/farrukh/progee/domain/framework_list/: GetFrameworkListUseCase.kt
app/src/main/java/kh/farrukh/progee/domain/language_details/: GetLanguageByIdUseCase.kt
app/src/main/java/kh/farrukh/progee/domain/language_list/: GetLanguageListUseCase.kt
app/src/main/java/kh/farrukh/progee/domain/review_details/: GetReviewByIdUseCase.kt
app/src/main/java/kh/farrukh/progee/domain/review_list/: GetFrameworkListUseCase.kt  GetReviewListUseCase.kt
app/src/main/java/kh/farrukh/progee/ui/: MainActivity.kt
app/src/main/java/kh/farrukh/progee/ui/create_data/: CreateDataFragment.kt
app/src/main/java/kh/farrukh/progee/ui/framework_details/: FrameworkDetailsFragment.kt  FrameworkDetailsViewModel.kt  FrameworkDetailsViewState.kt
app/src/main/java/kh/farrukh/progee/ui/global/: ListLoadStateAdapter.kt  SortByAdapter.kt
app/src/main/java/kh/farrukh/progee/ui/language_details/: FrameworkAdapter.kt  LanguageDetailsFragment.kt  LanguageDetailsViewModel.kt  LanguageDetailsViewState.kt  ReviewAdapter.kt
app/src/main/java/kh/farrukh/progee/ui/languages/: LanguageAdapter.kt  LanguagesFragment.kt  LanguagesViewModel.kt
app/src/main/java/kh/farrukh/progee/ui/playground/: PlaygroundFragment.kt
app/src/main/java/kh/farrukh/progee/ui/profile/: ProfileFragment.kt
app/src/main/java/kh/farrukh/progee/utils/: ActionBlock.kt  ActivityUtils.kt  Constants.kt  DateTimeUtils.kt  FadeUtils.kt  FlowUtils.kt  ImageViewUtils.kt  KeyboardUtils.kt  NetworkHelper.kt  Result.kt  SnackUtils.kt  ToastUtils.kt
app/src/main/java/kh/farrukh/progee/utils/error_handle/: ErrorHandleUtils.kt  HandledError.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_create_data.xml  ic_dislike.xml  ic_home.xml  ic_playground.xml  ic_profile.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_data.xml  fragment_framework_details.xml  fragment_language_details.xml  fragment_languages.xml  fragment_playground.xml  fragment_profile.xml  item_framework.xml  item_horizontal_list_load_state.xml  item_language.xml  item_review.xml  item_sort_type.xml  item_vertical_list_load_state.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: lottie_loading_1.json  lottie_not_found_1.json  lottie_not_found_2.json  lottie_search.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/farrukh/progee/: ExampleUnitTest.kt
(+19 files in other folders)
