buildscript {
    ext {
        kotlin_version = '1.6.10'
        hilt_version = '2.41'
        navigation_version = '2.4.2'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.4.1'
        coroutines_version = '1.5.2'
        chucker_version = '3.5.2'
        room_version = '2.4.2'
    }
}
plugins {
    id "com.android.application" version "7.1.0" apply false
    id "com.android.library" version "7.1.0" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "androidx.navigation.safeargs.kotlin" version "$navigation_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}