<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="Sort by: Default"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:drawableTint="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_languages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcv_sort_by"
        tools:listitem="@layout/item_language"
        tools:spanCount="2" />

</androidx.constraintlayout.widget.ConstraintLayout>